spring.application.name=email-batch
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://Localhost:3306/BibliothequeBatch?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UCT

#zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UCT
spring.datasource.username=root
spring.datasource.password=123
